<?xml version="1.0" encoding="utf-8"?>
<org.mysinmyc.myandroidcharts.LineChart xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lineChart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mysinmyc.myandroidchartsapp.LineChartActivity">

    <Button
        android:text="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnBack"
        android:layout_marginRight="20dp"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:text="reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReset"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btnBack"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:id="@+id/txtSelectedValue"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignParentBottom="true"
        android:tag="DataLabel"/>

    <CheckBox
        android:text="Grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBack"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:id="@+id/chkShowGrid"
        android:checked="true" />

    <CheckBox
        android:text="Axes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chkShowGrid"
        android:layout_toStartOf="@+id/chkShowGrid"
        android:id="@+id/chkShowAxes"
        android:checked="true" />
</org.mysinmyc.myandroidcharts.LineChart>
